@import (reference) './lib/definitions.less';
@import './lib/global.less';
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700');

@backgroundNavigationDuration: 2s;
@navigationDuration: 1s;


.App {
	position: relative;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;

	&-background {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: url('/img/mars.jpg');
		background-size: cover;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		box-sizing: content-box;
		transform: translateY(0);
		transition: transform @backgroundNavigationDuration ease;
	}
	&-pages {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		transform: translateY(0);
		transition: transform @navigationDuration ease;
		transition-delay: (@backgroundNavigationDuration - @navigationDuration) / 2;
	}

	&-photoCredit {
		position: fixed;
		bottom: 0;
		right: 0;
		font-size: 10px;
		margin: @gutterSmall;
	}

	/* flightplan overrides */
	[data-pagekey=flightplan] .Page-content {
		background: none;
		max-width: none;
		max-height: none;
		font: inherit;
		padding: 0;
		border-radius: 0;
		color: inherit;
		overflow: initial;
	}

	/* contact overrides */
	[data-pagekey=contact] .Page-content {
		background: none;
		max-width: none;
		max-height: none;
		font: inherit;
		padding: 0;
		border-radius: 0;
		color: inherit;
		overflow: initial;
	}
	&-contactImage {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		background: url('/img/moon.jpg');
		background-size: cover;
		border-radius: 1000px;
		overflow: hidden;
		width: 475px;
		height: 475px;
	}
	&-contactImage:hover &-contactSash {
		// using 1deg because 0deg will break clipping for some reason
		transform: rotate(1deg);
	}
	&-contactText {
		position: relative;
		z-index: 1;
		font-size: 20px;
		line-height: 1.4;

		img, svg {
			height: 1em;
			vertical-align: middle;
		}
		svg {
			path {
				fill: @colorWhite;
			}
		}
		a {
			color: inherit;
		}
	}
	@contactSashHeight: 45%;
	&-contactSash {
		position: absolute;
		width: 200%;
		height: @contactSashHeight;
		top: (100% - @contactSashHeight) / 2;
		left: -50%;
		transform: rotate(12deg);
		transition: transform .2s ease;
		background: fade(@colorOrange, 75%);
	}

	/* lightbox open; bring pages above the nav */
	&--lightboxOpen &-pages {
		z-index: 10;
	}
}
