@import (reference) './lib/definitions.less';

.ImageGallery {
	&-previews {
		display: flex;
		justify-content: space-between;
		margin: 0 -@gutterSmall @gutter;

		li {
			flex: 1;
			margin: 0 @gutterSmall;
			display: flex;
			align-items: center;
		}
		a {
			display: block;
			width: 100%;
			height: 100%;
			background-size: cover;
			padding-bottom: 150/200 * 100%;
		}
	}

	&-lightbox {
		position: absolute;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		background: fade(black, 50%);
		display: flex;
		flex-direction: column;
		color: @colorWhite;
		z-index: 10;
	}
	&-lightboxClose {
		text-align: right;

		&:last-child {
			visibility: hidden;
		}
	}
	&-lightboxClose {
		text-align: right;
		padding: 0 .2em;
		color: inherit;
		font-size: 40px;

		&:last-child {
			visibility: hidden;
		}
	}
	&-lightboxNavAndImage {
		flex: 1;
		display: flex;
		margin: @gutter 0;
	}
	&-lightboxNext, &-lightboxPrev {
		color: inherit;
		padding: 0 .5em;
		font-size: 60px;
		display: flex;
		align-items: center;
	}
	&-lightboxImage {
		flex: 1;
		background-size: contain;
		background-position: 50% 50%;
		background-repeat: no-repeat;
	}
	&-lightboxClose, &-lightboxNext, &-lightboxPrev {
		span {
			display: inline-block;
		}
		&:hover span {
			transform: scale(1.2);
			transition: transform .2s ease;
		}
	}
}
