@import (reference) './lib/definitions.less';

.MediaGallery {
	&-thumbnails {
		display: flex;
		justify-content: space-between;
		margin: 0 -@gutterSmall @gutter;

		li {
			flex: 1;
			margin: 0 @gutterSmall;
			display: flex;
			align-items: center;
		}
	}
	&-thumbnail {
		position: relative;
		display: block;
		width: 100%;
		height: 100%;
		background-size: cover;
		background-position: 50% 50%;
		padding-bottom: 150/200 * 100%;

		@buttonSize: 22px;
		&--video:after {
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: @buttonSize solid transparent;
			border-top-width: @buttonSize / 2;
			border-bottom-width: @buttonSize / 2;
			border-left-color: @colorWhite;
			border-right: none;
		}
		&:hover:after {
			transform: translate(-50%, -50%) scale(1.2);
			transition: transform .2s ease;
		}
	}

	&-lightbox {
		position: absolute;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		background: fade(black, 70%);
		display: flex;
		flex-direction: column;
		color: @colorWhite;
		z-index: 10;
	}
	&-lightboxClose {
		text-align: right;

		&:last-child {
			visibility: hidden;
		}
	}
	&-lightboxClose {
		text-align: right;
		padding: 0 .2em;
		color: inherit;
		font-size: 40px;

		&:last-child {
			visibility: hidden;
		}
	}
	&-lightboxNavAndImage {
		flex: 1;
		display: flex;
		margin: @gutter 0;
	}
	&-lightboxNext, &-lightboxPrev {
		color: inherit;
		padding: 0 .5em;
		font-size: 60px;
		display: flex;
		align-items: center;
	}
	&-lightboxImage {
		flex: 1;
		background-size: contain;
		background-position: 50% 50%;
		background-repeat: no-repeat;
	}
	&-lightboxVideo {
		flex: 1;
		display: flex;
		align-items: center;
		justify-content: center;

		iframe {
			max-width: 100%;
		}
	}
	&-lightboxClose, &-lightboxNext, &-lightboxPrev {
		span {
			display: inline-block;
		}
		&:hover span {
			transform: scale(1.2);
			transition: transform .2s ease;
		}
	}
}

@media only screen and (max-width: 767px) {
	body.mediaGalleryNoScroll {
		overflow: hidden;
	}

	.MediaGallery {
		&-thumbnails {
			flex-direction: column;

			li {
				&:not(:last-child) {
					margin-bottom: @gutterSmall;
				}
			}
		}
		&-thumbnail {
			padding-bottom: 35%;
			background-position: 50% top;
		}

		&-lightbox {
			position: fixed;
		}
		&-lightboxNavAndImage {
			flex-wrap: wrap;
			margin-bottom: 0;
		}
		&-lightboxImage {
			flex-basis: 100%;
		}
		&-lightboxMobileNavButtons {
			display: flex;
		}
		&-lightboxNext, &-lightboxPrev {
			flex: 1;
			justify-content: center;
		}
	}
}