@import (reference) './lib/definitions.less';

.Nav {
	position: fixed;
	z-index: 1;
	top: @gutter;
	left: 50%;
	transform: translateX(-50%);
	background: fade(black, 50%);
	padding: 14px 30px;

	ul {
		display: flex;
	}
	&-item {
		margin: 0 @gutter*2;
		white-space: nowrap;

		&:before {
			content: '> ';
		}
		&:after {
			content: ' <';
			visibility: hidden;
		}
		&--active:after {
			visibility: visible;
		}
	}
	&-item--active &-link {
		font-weight: bold;
	}
	&-link {
		color: white;
	}
	
	/* brackets */
	&:before,
	&:after {
		content: '';
		position: absolute;
		width: 10px;
		top: -2px;
		bottom: -2px;
		border: 2px solid white;
	}
	&:before {
		left: -2px;
		border-right: none;
	}
	&:after {
		right: -2px;
		border-left: none;
	}
}
