@import (reference) './lib/definitions.less';

.Page {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 4*@gutter 0;

	&-content {
		background: fade(@colorWhite, 80%);
		max-width: 700px;
		overflow: auto;
		color: black;
		font-family: sans-serif;
		border-radius: 2px;
		padding: 2 * @gutter;
		-webkit-overflow-scrolling: auto;
	}

	/* semantic elements */
	h1:first-child {
		margin-top: 0;
	}
	h3 {
		margin: .5em 0 0;
	}
	p {
		line-height: 1.5;
		margin: 1em 0;
		overflow: hidden;

		&:last-child {
			margin-bottom: 0;
		}
	}
}

@media only screen and (max-width: 767px) {
	.Page {
		min-height: 100vh;

		&-content {
			max-width: initial;
			margin: 0 @gutter;
			overflow: initial;
			padding: 2*@gutter @gutter;
		}
	}
}
