@import (reference) './lib/definitions.less';

.ScrollGate {
	cursor: pointer;
	transition: transform .2s ease;

	svg {
		width: 20px;
	}
	path {
		fill: @colorWhite;
	}

	&:hover svg {
		transform: scale(2);
		transition: transform .2s ease;
	}
	&--down svg {
		transform: rotate(180deg);
	}
	&--down:hover svg {
		transform: rotate(180deg) scale(2);
	}
}
