* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

body {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	color: black;
	font-size: 14px;
	font-family: 'Roboto Mono', monospace;
	background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
}

.face {
	max-width: 275px;
	width: 100%;
}

h1 {
	margin-top: 1em;
	font-size: 40px;
}
h2 {
	margin-top: 0.3em;
	font-size: 31px;
}

.socialLinks {
	display: flex;
	margin-top: 20px;
}

.socialLinks li + li {
	margin-left: 0.5em;
}

.socialLinks a {
	color: inherit;
	text-decoration: none;
}

.socialLinks a:hover,
.socialLinks a:active {
	color: gray;
}

@media (prefers-color-scheme: dark) {
}
